<?xml version="1.0" encoding="UTF-8"?>

<project name="behat" default="behat:run">

  <!-- ## Properties -->

  <property name="behat.bin"               value="${project.basedir}/bin/behat" />
  <property name="behat.tags"              value="" />
  <property name="behat.config.file"       value="${project.basedir}/behat.yml" />
  <property name="behat.config.file.local" value="${project.basedir}/behat.example.yml" />
  <property name="behat.report.dir"        value="${project.basedir}/build/logs/behat" />

  <!-- ## Targets -->

  <target name="behat:init"
          description="Setup steps for Behat build tasks."
          unless="behat.initialized"
          hidden="true">
    <mkdir dir="${behat.report.dir}" />
    <property name="behat.initialized" value="true" />
  </target>

  <target name="behat:config"
          description="Configures Behat for the project.">
    <copy file="${behat.config.file}"
          tofile="${project.basedir}/behat.yml"
          overwrite="true">
      <filterchain>
        <expandproperties />
      </filterchain>
    </copy>
    <copy file="${behat.config.file.local}"
          tofile="${project.basedir}/behat.local.yml"
          overwrite="true">
      <filterchain>
        <expandproperties />
      </filterchain>
    </copy>
  </target>

  <target name="behat:run"
          description="Runs Behat tests and prints human readable output. Intended for usage on the command line before committing."
          depends="behat:init">
    <if>
      <equals arg1="${behat.tags}" arg2="" />
      <then>
        <exec command="${behat.bin} --ansi"
              passthru="true"
              logoutput="true"
              checkreturn="true" />
      </then>
      <else>
        <exec command="${behat.bin} --tags ${behat.tags} --ansi"
              passthru="true"
              logoutput="true"
              checkreturn="true" />
      </else>
    </if>
  </target>

  <target name="behat:run-ci"
          description="Runs Behat tests and prints human readable output. Intended for usage on the continuous integration server."
          depends="behat:init">
    <if>
      <equals arg1="${behat.tags}" arg2="" />
      <then>
        <exec command="${behat.bin} --format junit --out ${behat.report.dir}"
              passthru="true"
              logoutput="true"
              checkreturn="true" />
      </then>
      <else>
        <exec command="${behat.bin} --tags ${behat.tags} --format junit --out ${behat.report.dir}"
              passthru="true"
              logoutput="true"
              checkreturn="true" />
      </else>
    </if>
  </target>

</project>
